# FolletAndroid

./: .gitignore  AndroidCodingPrefs.xml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/follett/fsc/mobile/circdesk/: ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/follett/fsc/mobile/circdesk/api/: APIClient.java  APIConstants.java  APIInterface.java  AllRestServiceCalls.java
app/src/main/java/com/follett/fsc/mobile/circdesk/app/: AlertDialogListener.java  CTAButtonListener.java  CustomAlert.java  Dialog.java  FollettApplication.java  ItemClickListener.java  MyAppGlideModule.java  SingleLiveEvent.java
app/src/main/java/com/follett/fsc/mobile/circdesk/app/base/: AlertDialogListener.java  BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  LegalActivity.java  ScannerBaseActivity.java  ScannerViewModel.java
app/src/main/java/com/follett/fsc/mobile/circdesk/common/: AppConstants.java
app/src/main/java/com/follett/fsc/mobile/circdesk/data/model/: HomeMenu.java  LoginResults.java  LoginResultsData.java  Message.java  Note.java  Notes.java  Patron.java  PatronList.java  Permissions.java  ScanPatron.java  ScanPatronResult.java  SiteRecord.java  SiteResults.java  Version.java
app/src/main/java/com/follett/fsc/mobile/circdesk/feature/checkoutcheckin/: CheckinCheckoutActivity.java  CheckinCheckoutFragment.java  CheckinCheckoutViewModel.java  CheckinFragment.java  CheckoutFragment.java  CheckoutInfo.java  CheckoutResult.java  CheckoutViewModel.java  Message.java  Note.java  Patron.java  PatronList.java  PatronListActivity.java  PatronListAdapter.java  PatronListViewHolder.java  PatronListViewModel.java  ScanPatron.java  ScanPatronResult.java  TabLayoutViewPagerAdapter.java  UpdateUIListener.java
app/src/main/java/com/follett/fsc/mobile/circdesk/feature/homescreen/: HomeActivity.java  HomeFragment.java  HomeMenu.java  HomeMenuAdapter.java  HomeMenuViewHolder.java  HomeViewModel.java
app/src/main/java/com/follett/fsc/mobile/circdesk/feature/inventory/: CirculationType.java  CirculationTypeActivity.java  CirculationTypeFragment.java  CirculationTypeList.java  CirculationTypeListAdapter.java  CirculationTypeListViewHolder.java  CirculationTypeViewModel.java  FinalizePopupFragment.java  FinalizeViewModel.java  InProgressInventoryResults.java  Inventory.java  InventoryActivity.java  InventoryDetails.java  InventoryFragment.java  InventoryList.java  InventoryListAdapter.java  InventoryListFragment.java  InventoryListViewHolder.java  InventoryListViewModel.java  InventoryLocationFragment.java  InventorySelectionCriteria.java  InventoryViewModel.java  InventoryViewSelectionAdapter.java  InventoryViewSelectionFragment.java  InventoryViewSelectionModel.java  NewInventory.java  NewInventoryFragment.java  NewInventoryViewModel.java  SelectInventoryFragment.java  SelectInventoryListAdapter.java  SelectInventoryListViewHolder.java  SelectInventoryViewModel.java  SelectionCriteriaItemList.java
app/src/main/java/com/follett/fsc/mobile/circdesk/feature/iteminfo/: AdditionalInfoActivity.java  AdditionalInfoListener.java  AdditionalInfoViewModel.java  TitleInfoActivity.java
app/src/main/java/com/follett/fsc/mobile/circdesk/interfaces/: AdditionalInfoListener.java  AlertDialogListener.java  BasicNavigator.java  CTAButtonListener.java  ChangeUIListener.java  ItemClickListener.java  LoginNavigator.java  NavigationListener.java  SchoolListNavigator.java  SingleLiveEvent.java  UpdateUIListener.java
app/src/main/java/com/follett/fsc/mobile/circdesk/listeners/: AlertDialogListener.java  ItemClickListener.java
app/src/main/java/com/follett/fsc/mobile/circdesk/model/: HomeMenuModel.java  PatronListItemModel.java
app/src/main/java/com/follett/fsc/mobile/circdesk/utils/: AppConstants.java  AppSharedPreferences.java  AppUtils.java  FollettLog.java  SpacesItemDecoration.java
app/src/main/java/com/follett/fsc/mobile/circdesk/viewmodel/: AdditionalInfoViewModel.java  AdvancedViewModel.java  BasicViewModel.java  CheckinCheckoutViewModel.java  CheckinViewModel.java  CheckoutViewModel.java  HomeViewModel.java  LoginViewModel.java  PatronListViewModel.java  SchoolItemViewModel.java  SchoolListViewModel.java
app/src/main/res/drawable/: background_sub_module_text.xml  button_bg_selector.xml  radio_button_tab_selector.xml  rounded_border_blue.xml  rounded_border_edittext.xml  rounded_corners_button.xml  rounded_solid_blue.xml  tab_indicator_bg_color.xml  text_color_selector.xml  text_view_bg_selector.xml
app/src/main/res/drawable-v21/: ripple_effect_selector.xml  ripple_effect_un_selector.xml  text_view_bg_selector.xml
app/src/main/res/font/: textfont.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_additional_more_info.xml  activity_base.xml  activity_base_home.xml  activity_checkin_checkout.xml  activity_common.xml  activity_home.xml  activity_inventory.xml  activity_item_status.xml  activity_legal.xml  activity_login.xml  activity_more_details.xml  activity_patron_list.xml  activity_setup.xml  activity_title_details.xml  base.xml  call_numbers_and_seen_on_after.xml  checkbox_list_item.xml  checkout_detail.xml  dialog_fragment_calendar.xml  district_list_item.xml  fragment_advanced_layout.xml  fragment_basic_layout.xml  fragment_call_numbers_exclude_items.xml  fragment_checkin.xml  fragment_checkout.xml  fragment_circulationtype_layout.xml  fragment_district_list.xml  fragment_include_item_attributes.xml  fragment_inventory.xml  fragment_inventory_checkout_handling.xml  fragment_inventory_list.xml  fragment_inventory_location.xml  fragment_item_status.xml  fragment_limited_to.xml  fragment_login_layout.xml  fragment_mismatched_item_locations.xml  fragment_new_inventory.xml  fragment_patron_list.xml  fragment_patron_notes.xml  (+34 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/follett/fsc/mobile/circdesk/: ExampleTest.java
app/src/test/java/com/follett/fsc/mobile/cricdesk/: BasicViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+303 files in other folders)
