apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.follett.fsc.mobile.circdesk"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${android_support_lib}"
    implementation "com.android.support:design:${android_support_lib}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_lib}"
    implementation "com.android.support:recyclerview-v7:${android_support_lib}"
    implementation "com.android.support:cardview-v7:${android_support_lib}"
    implementation "android.arch.lifecycle:extensions:${android_arch_lib}"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:runtime:${android_arch_lib}"
    // Support Lifecycles only (no ViewModel or LiveData)

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation "junit:junit:${junit_lib}"
    implementation "com.google.code.gson:gson:${gson_lib}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_lib}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_lib}"
    implementation "com.squareup.retrofit2:converter-simplexml:${retrofit_lib}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_lib}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_lib}"
    implementation 'com.android.support:design:27.1.1'
    implementation "com.squareup.picasso:picasso:${picasso_lib}"
    android {
        useLibrary 'org.apache.http.legacy'
    }
    implementation files('libs/commons-android-1.0.1.jar')

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

//    compile 'com.squareup.picasso:picasso:2.5.2'

}
