<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2018 Follett. All rights reserved.
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            style="@style/TabTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:tabBackground="@drawable/tab_indicator_bg_color"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/libraryResourceIncludeLayout"
            android:layout_below="@+id/tabLayout"
            android:layout_marginBottom="2dp" />


        <include
            android:id="@+id/libraryResourceIncludeLayout"
            layout="@layout/library_resource"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</layout>
