<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2018 Follett. All rights reserved.
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.follett.fsc.mobile.circdesk.feature.iteminfo.AdditionalInfoViewModel"/>

        <variable
            name="titleDetailsViewModel"
            type="com.follett.fsc.mobile.circdesk.feature.iteminfo.model.TitleDetails"/>


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/itemImg"
                android:layout_width="100dp"
                android:layout_height="166dp"
                android:scaleType="fitXY"
                bind:itemImageUrl="@{titleDetailsViewModel.contentImageLink}"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="99dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/itemTitleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{titleDetailsViewModel.title}"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/dark_slate_blue"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/itemAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{titleDetailsViewModel.responsibility}"
                        android:fontFamily="@font/opensans_regular"
                        android:textColor="@color/dark_slate_blue"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/itemInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/item_callno+' '+titleDetailsViewModel.callNumber}"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/dark_slate_blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="23dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{titleDetailsViewModel.status.equalsIgnoreCase(@string/one) ? @string/item_status_in : @string/item_status_out}"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/dark_slate_blue"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/itemRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item_rating"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@color/dark_slate_blue"
                            android:textSize="16sp" />

                        <RatingBar
                            android:id="@+id/itemRatingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0"
                            android:layout_marginTop="5dp"
                            android:numStars="5"
                            />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="143dp"
            android:layout_marginEnd="19dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="220dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/itemDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/item_description"
                android:textColor="@color/dark_slate_blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{titleDetailsViewModel.summaryList.get(0)}"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/dark_slate_blue"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="143dp"
            android:layout_marginEnd="19dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="358dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/itemAvailabilityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/item_availability"
                android:textColor="@color/dark_slate_blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemAvailabilitySite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Site: Follett Dev Prod Site A"
                android:textColor="@color/dark_slate_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{titleDetailsViewModel.availableLocal+@string/of+titleDetailsViewModel.totalLocal+@string/available_txt}"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/dark_slate_blue"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:background="@color/bottom_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/additional_info_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/rounded_corners_button"
                android:text="@string/additional_info"
                android:textColor="@color/white"
                android:letterSpacing="0.09"
                android:lineSpacingExtra="2.2sp"
                android:fontFamily="@font/opensans_regular"
                android:textSize="13.8sp"/>
        </LinearLayout>


        <android.support.v4.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            style="?android:attr/progressBarStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            />

    </android.support.constraint.ConstraintLayout>
</layout>