<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2018 Follett. All rights reserved.
  ~  */
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="checkoutResult"
            type="com.follett.fsc.mobile.circdesk.feature.checkoutcheckin.checkout.CheckoutResult" />

        <variable
            name="checkinResult"
            type="com.follett.fsc.mobile.circdesk.feature.checkoutcheckin.checkin.CheckinResult" />

    </data>

    <RelativeLayout
        android:id="@+id/checkedoutDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/checkoutDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/checkedoutInfoBtn"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkedoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="@{checkoutResult!=null ? @string/checkedOut : @string/checkedin}"
                android:textColor="@color/blueLabel"
                android:gravity="left"
                android:textSize="@dimen/text_size_18sp" />

            <TextView
                android:id="@+id/checkedoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="left"
                android:fontFamily="@font/opensans_regular"
                android:text="@{checkoutResult!=null ? checkoutResult.info.title : checkinResult.info.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/checkedoutType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:fontFamily="@font/opensans_regular"
                android:text="@{checkoutResult!=null ? checkoutResult.info.materialType : String.valueOf(safeUnbox(checkinResult.info.materialType))}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/checkedoutDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:fontFamily="@font/opensans_semibold"
                android:text="@{checkoutResult.info.dueDate}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/checkedoutInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/checkedout_info" />

    </RelativeLayout>

</layout>
