<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="checkoutViewModel"
            type="com.follett.fsc.mobile.circdesk.viewmodel.CheckoutViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/patronDetailIncludeLayout"
            layout="@layout/patron_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/patronEntryIncludeLayout"
            layout="@layout/patron_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patronDetailIncludeLayout" />

        <TextView
            android:id="@+id/checkoutPatronErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patronEntryIncludeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_regular"
            android:visibility="gone" />

        <include
            android:id="@+id/checkoutDetailIncludeLayout"
            layout="@layout/checkout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkoutPatronErrorMsg" />

        <include
            android:id="@+id/libraryResourceIncludeLayout"
            layout="@layout/library_resource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp" />

    </RelativeLayout>

</layout>