<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2018 Follett. All rights reserved.
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newInventoryViewModel"
            type="com.follett.fsc.mobile.circdesk.feature.inventory.viewmodel.NewInventoryViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/libraryResourceIncludeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <EditText
                    android:id="@+id/newInventoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:hint="@string/newInventoryName"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/editTextBgColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newInventoryName" />

                <LinearLayout
                    android:id="@+id/limitedToLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1">

                    <TextView
                        android:id="@+id/limitedToLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/limitedToLabel"
                        android:textColor="@color/blueLabel"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/limitedToValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:drawableRight="@drawable/right_arrow"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Unlimited"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/editTextBgColor" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/resourceTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/limitedToLayout">

                    <TextView
                        android:id="@+id/resourceTypesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/resourceTypesLabel"
                        android:textColor="@color/blueLabel"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/resourceTypesValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:drawableRight="@drawable/right_arrow"
                        android:fontFamily="@font/opensans_regular"
                        android:text="All Resource Types"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/editTextBgColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/purchasePriceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resourceTypeLayout">

                    <TextView
                        android:id="@+id/purchasePriceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/purchasePriceLabel"
                        android:textColor="@color/blueLabel"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/purchasePriceValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:drawableRight="@drawable/right_arrow"
                        android:fontFamily="@font/opensans_regular"
                        android:text="All Resource Types"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.281" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/editTextBgColor" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/includeItemsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/purchasePriceLayout">

                    <TextView
                        android:id="@+id/includeItemsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/includeItemsLabel"
                        android:textColor="@color/blueLabel"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/includeItemsValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:drawableRight="@drawable/right_arrow"
                        android:fontFamily="@font/opensans_regular"
                        android:text="With all tracking attributes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintHorizontal_bias="0.281" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/editTextBgColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkoutHandlingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/includeItemsLayout">

                    <TextView
                        android:id="@+id/checkoutHandlingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/checkoutHandlingLabel"
                        android:textColor="@color/blueLabel"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintTop_toBottomOf="@+id/view6" />

                    <TextView
                        android:id="@+id/checkoutHandlingValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:drawableRight="@drawable/right_arrow"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Checked Out, In Circulation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintHorizontal_bias="0.281" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/editTextBgColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/excludeItemsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkoutHandlingLayout">

                    <TextView
                        android:id="@+id/excludeItemsLable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/checkoutHandlingLabel"
                        android:textColor="@color/blueLabel"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/excludeItemsValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:drawableRight="@drawable/right_arrow"
                        android:fontFamily="@font/opensans_regular"
                        android:text="No exclusions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintHorizontal_bias="0.281" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/editTextBgColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mismatchedItemLocationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/excludeItemsLayout">

                    <TextView
                        android:id="@+id/mismatchedItemLocationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/mismatchedItemLocationLabel"
                        android:textColor="@color/blueLabel"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/mismatchedItemLocationValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:drawableRight="@drawable/right_arrow"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Do Nothing"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintHorizontal_bias="0.281" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/editTextBgColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/callNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mismatchedItemLocationLayout">

                    <TextView
                        android:id="@+id/callNumbersLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/callNumbersLabel"
                        android:textColor="@color/blueLabel"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/callNumbersValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:drawableRight="@drawable/right_arrow"
                        android:fontFamily="@font/opensans_regular"
                        android:text="All"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintHorizontal_bias="0.281" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/editTextBgColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/circulationTypesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->newInventoryViewModel.onItemClicked(v)}"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/callNumberLayout">

                    <TextView
                        android:id="@+id/circulationTypesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/circulationTypeLabel"
                        android:textColor="@color/blueLabel"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/circulationTypesValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:drawableRight="@drawable/right_arrow"
                        android:fontFamily="@font/opensans_regular"
                        android:text="All Ciruculation Types"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintHorizontal_bias="0.281" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/editTextBgColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/libExcludeItemsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circulationTypesLayout">

                    <TextView
                        android:id="@+id/libExcludeItemsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="@string/excludeItems"
                        android:textColor="@color/blueLabel"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/libExcludeItemsValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:drawableRight="@drawable/right_arrow"
                        android:fontFamily="@font/opensans_regular"
                        android:text="No exclustions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        app:layout_constraintHorizontal_bias="0.281" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/editTextBgColor" />

                </LinearLayout>

                <TextView
                    android:id="@+id/startInventoryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_solid_blue"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/startInventory"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/libExcludeItemsLayout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_border_blue"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cancel"
                    android:textColor="@color/blueLabel"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startInventoryBtn" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/libraryResourceIncludeLayout"
            layout="@layout/library_resource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
