<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2018 Follett. All rights reserved.
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="basicListener"
            type="com.follett.fsc.mobile.circdesk.app.CTAButtonListener"/>

        <variable
            name="viewModel"
            type="com.follett.fsc.mobile.circdesk.feature.loginsetup.BasicViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/libraryEditText"
            style="@style/EditTextTheme"
            android:layout_marginTop="50dp"
            android:inputType="text"
            android:singleLine="true"
            android:hint="@string/library_label"
            android:text="@{viewModel.storedSchoolUri}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/portEditText"
            style="@style/EditTextTheme"
            android:layout_marginTop="32dp"
            android:hint="@string/port_label"
            android:inputType="number"
            android:maxLines="1"
            android:visibility="@{viewModel.advancedTabView ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/libraryEditText"/>


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/sslportEditText"
            style="@style/EditTextTheme"
            android:layout_marginTop="32dp"
            android:hint="@string/ssl_port_label"
            android:inputType="number"
            android:maxLines="1"
            android:visibility="@{viewModel.advancedTabView ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portEditText"/>

        <Button
            android:id="@+id/connectTextview"
            style="@style/ActionButtonTheme"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="@dimen/layout_size_16"
            android:onClick="@{(v)->basicListener.ctaButtonOnClick(v)}"
            android:text="@string/connect_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sslportEditText"/>

    </android.support.constraint.ConstraintLayout>

</layout>
