<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2018 Follett. All rights reserved.
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<data>-->

    <!--<import type="android.view.View" />-->

    <!--<variable-->
    <!--name="viewModel"-->
    <!--type="com.follett.fsc.mobile.circdesk.feature.inventory.viewmodel.SubLocationViewModel" />-->
    <!--</data>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/layout_size_15"
                android:layout_marginRight="@dimen/layout_size_15"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="@drawable/customradiobtn"
                android:fontFamily="@font/opensans_regular"
                android:text="Greater than or Equal to "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="@dimen/layout_size_15"
                android:layout_marginRight="@dimen/layout_size_15"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="@drawable/customradiobtn"
                android:fontFamily="@font/opensans_regular"
                android:text="Less than"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RadioGroup>

        <EditText
            android:id="@+id/itemStatusPatronEntry"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="75dp"
            android:fontFamily="@font/opensans_regular"
            android:hint="@string/enterAmount"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</layout>
