<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="scanPatron"
            type="com.follett.fsc.mobile.circdesk.feature.checkoutcheckin.checkout.ScanPatron" />

        <variable
            name="checkoutViewModel"
            type="com.follett.fsc.mobile.circdesk.feature.checkoutcheckin.checkout.CheckoutViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/patronDetailIncludeLayout"
            layout="@layout/patron_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:scanPatron="@{scanPatron}" />

        <include
            android:id="@+id/patronEntryIncludeLayout"
            layout="@layout/patron_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patronDetailIncludeLayout" />

        <TextView
            android:id="@+id/checkoutPatronErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patronEntryIncludeLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/opensans_regular"
            android:padding="10dp"
            android:visibility="gone" />

        <include
            android:id="@+id/checkoutDetailIncludeLayout"
            layout="@layout/checkout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkoutPatronErrorMsg" />

        <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="@{checkoutViewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>