<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2018 Follett. All rights reserved.
  ~  */
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="finalizeViewModel"
            type="com.follett.fsc.mobile.circdesk.feature.inventory.viewmodel.FinalizeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <!-- Text gets updated programmatically  -->
            <TextView
                android:id="@+id/inventory_popup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_size_24"
                android:layout_marginTop="@dimen/layout_size_19"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/finalize_inventory"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp" />

            <!-- Text gets updated programmatically -->
            <TextView
                android:id="@+id/unaccounted_copies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inventory_popup_title"
                android:layout_marginStart="@dimen/layout_size_24"
                android:layout_marginTop="@dimen/layout_size_14"
                android:fontFamily="@font/roboto_regular"
                android:maxHeight="@dimen/layout_size_24"
                android:text="@string/unaccounted_copies"
                android:textSize="@dimen/text_size_16sp" />

            <!-- Should be displayed when finalizing inventory else should be hidden -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unaccounted_copies"
                android:visibility="visible">

                <TextView
                    android:id="@+id/mark_lost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_size_11"
                    android:layout_marginTop="@dimen/layout_size_21"
                    android:layout_marginEnd="@dimen/layout_size_11"
                    android:background="@drawable/rounded_border_blue"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:maxHeight="@dimen/layout_size_36"
                    android:padding="@dimen/layout_size_10"
                    android:text="@string/mark_lost"
                    android:textColor="@color/blueLabel"
                    android:textSize="@dimen/text_size_13sp" />

                <TextView
                    android:id="@+id/ignore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mark_lost"
                    android:layout_marginStart="@dimen/layout_size_11"
                    android:layout_marginTop="@dimen/layout_size_21"
                    android:layout_marginEnd="@dimen/layout_size_11"
                    android:background="@drawable/rounded_border_blue"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:maxHeight="@dimen/layout_size_36"
                    android:padding="@dimen/layout_size_10"
                    android:text="@string/ignore"
                    android:textColor="@color/blueLabel"
                    android:textSize="@dimen/text_size_13sp" />

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ignore"
                    android:layout_marginStart="@dimen/layout_size_11"
                    android:layout_marginTop="@dimen/layout_size_21"
                    android:layout_marginEnd="@dimen/layout_size_11"
                    android:background="@drawable/rounded_border_blue"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:maxHeight="@dimen/layout_size_36"
                    android:padding="@dimen/layout_size_10"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/blueLabel"
                    android:textSize="@dimen/text_size_13sp" />

            </RelativeLayout>

            <!-- need to update font with Roboto-Medium. Displayed only when barcode was not found -->

            <TextView
                android:id="@+id/ok_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/layout_size_35"
                android:layout_marginBottom="@dimen/layout_size_17"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"
                android:text="@string/ok"
                android:textColor="@color/blueLabel"
                android:textSize="@dimen/text_size_14sp"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

</layout>
