<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/libraryResourceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_blue"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/libraryBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blueLabel"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/library"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/resourceBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/resource"
            android:textColor="@color/blueLabel"
            android:textSize="@dimen/text_size_14sp" />

    </LinearLayout>

</layout>