<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2018 Follett. All rights reserved.
  ~  */
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="fineItem"
            type="com.follett.fsc.mobile.circdesk.feature.patronstatus.model.Fine" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/dueTitleTextView"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/layout_size_16"
                android:layout_marginTop="@dimen/layout_size_16"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/overdue_label"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp" />


            <TextView
                android:id="@+id/dueTextView"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/layout_size_16"
                android:layout_marginRight="@dimen/layout_size_16"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="right"
                android:text="@{fineItem.amountOwed}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp" />


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dueTitleTextView"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/layout_size_16"
                android:layout_marginTop="@dimen/layout_size_30"
                android:layout_marginRight="@dimen/layout_size_16"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="top"
                android:singleLine="true"
                android:text="@{fineItem.description}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/titleTextView"
                android:background="@color/editTextBorderColor" />

        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>
</layout>