<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:button="@null"
    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
    android:fontFamily="@font/opensans_regular"
    android:paddingLeft="50dp"
    android:paddingTop="10dp"
    android:paddingRight="50dp"
    android:paddingBottom="10dp"
    android:buttonTint="@color/blueLabel"
    android:text="hello"
    android:textColor="@color/black" />