<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2018 Follett. All rights reserved.
  ~  */
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="inventory"
            type="com.follett.fsc.mobile.circdesk.feature.inventory.model.InventoryList" />

    </data>

    <RelativeLayout
        android:id="@+id/itemInventoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:id="@+id/itemInventoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/itemInventoryRadioBtn"
            android:fontFamily="@font/opensans_regular"
            android:padding="10dp"
            android:text="@{inventory.name.empty ? inventory.dateStarted : inventory.name + ' ' + @string/started + ' ' + inventory.dateStarted}" />

        <RadioButton
            android:id="@+id/itemInventoryRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="@{inventory.selected}"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/itemInventoryRadioBtn"
            android:layout_marginTop="10dp"
            android:background="@color/editTextBorderColor" />

    </RelativeLayout>


</layout>