<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (c) 2018 Follett. All rights reserved.
  ~  */
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="resourceType"
            type="com.follett.fsc.mobile.circdesk.feature.inventory.model.ResourceTypeList" />

    </data>

    <LinearLayout
        android:id="@+id/itemResourceParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/itemLimitedToLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <TextView
                android:id="@+id/itemResourceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/itemLimitedToRadioBtn"
                android:fontFamily="@font/opensans_regular"
                android:padding="10dp"
                android:text="@{resourceType.name}"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/itemResourceRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:buttonTint="@color/blueLabel"
                android:checked="@{resourceType.selectable}"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/itemResourceRadioBtn"
                android:layout_marginTop="10dp"
                android:background="@color/editTextBorderColor" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/itemResourceChildLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>
    </LinearLayout>


</layout>