<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="menuItem"
            type="com.follett.fsc.mobile.circdesk.feature.homescreen.HomeMenu" />

    </data>

    <LinearLayout
        android:id="@+id/itemMenuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/itemMenuImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/itemMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center_horizontal"
            android:text="@{menuItem.menuName}"
            android:textColor="@color/blueLabel"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />

    </LinearLayout>

</layout>
