<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2018 Follett. All rights reserved.
  ~  */
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="schoolData"
            type="com.follett.fsc.mobile.circdesk.feature.loginsetup.model.SiteRecord"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true">

        <TextView
            android:id="@+id/schoolname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_size_60"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/layout_size_16"
            android:text="@{schoolData.siteName}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#D3D3D3	"/>
    </LinearLayout>

</layout>